.card
  min-width: 350px
  min-height: 450px
  margin: 20px
  background-color: $light-grey
  display: flex
  flex-direction: column

.card_image
  background-color: $light-grey
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  flex-grow: 2
  .picture-content
    font-size: 12px
    line-height: 1.2
  .card_player
    margin-top: 20px
    text-align: center
  i
    font-size: 64px
  p
    margin: 0px
    color: $black
  img
    opacity: .2
    position: relative
    min-height: 300px
    max-width: 350px

.card_player
  bottom: 130px
  position: relative

.card_stat
  padding: 10px

.card_stat
  max-height: 80px
  color: lighten($black, 10%)
  background-color: $grey
  font-family: 'Droid Sans'
  font-size: $medium-font
  padding: 0px 10px

.card_player_profile
  max-height: 105px
  color: $light-grey
  background-color: $black
  display: flex
  flex-direction: row
  justify-content: space-between

.profile_column_1, .profile_column_2
  padding: 0px 10px
  font-family: 'Droid Sans'
  font-size: $medium-font
