.header
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: lighten($blue, 40%)
  position: fixed
  width: 100%
  z-index: 1000

.header-signin
  padding: 5px 10px
  color: $blue

.header-logo
  padding-left: 5px
  a
    display: flex
    flex-direction: row
    color: $blue
    font-weight: 100
    img
      width: 40%
      height: 50%
    p
      margin-top: 20px

.header-signin
  border-left: 1px solid $white
  p
    display: inline-block
    padding-right: 20px
  a
    color: $blue

.header-nav
  margin-right: 13%
  li
    display: inline-block
    margin: 5px
    a
      font-size: 12px
    i
      font-size: 24px
      padding: 5px
