.left-nav
  position: fixed
  top: 45px
  left: 0px
  background-color: $black
  opacity: .9
  width: 75px
  height: 100%
  cursor: pointer
  .fa
    color: $white
    font-size: 48px
    margin: 18px
  .stat-table
    display: none

.left-nav-feed
  position: relative
  .stat-table
    display: block

