.welcome-page
  @include linear-gradient(top, $blue,$alt-blue-3, $white)
  min-height: 100%
  min-width: 100%
  position: fixed
  left: 0
  top: 0

.header
  height: 100px
  display: flex
  flex-direction: row
  justify-content: space-between
  .header-logo, .header-signin
    padding: 10px

.content
  display: flex
  flex-direction: column
  align-items: center
  .content-header
    font-size: 72px
    color: $white
  .content-form

