// Main color pallette

$blue: #366AB4
$white: #FEFEFE
$light-blue: #B4C7E3
$alt-blue: #4776BA
$alt-blue-2: #658DC5
$alt-blue-3: #92AED6
$red: #B64242

// Shades of grey (must contain tints of $blue)

$light-grey: #f2f2f2
$grey :#dadada
$dark-grey: #b4b4b4
$black: #4E4E4E

// Button colors

$button: #bdc3c7
$button-success: #2ecc71
$button-danger: #c0392b
