/* spacing helpers
 *p,m = padding,margin
 *a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
 *s,m,l,n,a = small(5px),medium(10px),large(20px),none(0px),auto

.ptn, .pvn, .pan
  padding-top: 0px !important

.pts, .pvs, .pas
  padding-top: 5px !important

.ptm, .pvm, .pam
  padding-top: 10px !important

.ptl, .pvl, .pal
  padding-top: 20px !important

.ptml, .pvml, .paml
  padding-top: 15px !important

.prn, .phn, .pan
  padding-right: 0px !important

.prs, .phs, .pas
  padding-right: 5px !important

.prm, .phm, .pam
  padding-right: 10px !important

.prml, .phml, .paml
  padding-right: 15px !important

.prl, .phl, .pal
  padding-right: 20px !important

.pbn, .pvn, .pan
  padding-bottom: 0px !important

.pbs, .pvs, .pas
  padding-bottom: 5px !important

.pbm, .pvm, .pam
  padding-bottom: 10px !important

.pbml, .pvml, .paml
  padding-bottom: 15px !important

.pbl, .pvl, .pal
  padding-bottom: 20px !important

.pln, .phn, .pan
  padding-left: 0px !important

.pls, .phs, .pas
  padding-left: 5px !important

.plm, .phm, .pam
  padding-left: 10px !important

.plml, .phml, .paml
  padding-left: 15px !important

.pll, .phl, .pal
  padding-left: 20px !important

.mtn, .mvn, .man
  margin-top: 0px !important

.mts, .mvs, .mas
  margin-top: 5px !important

.mtm, .mvm, .mam
  margin-top: 10px !important

.mtml, .mvml, .maml
  margin-top: 15px !important

.mtl, .mvl, .mal
  margin-top: 20px !important

.mrn, .mhn, .man
  margin-right: 0px !important

.mrs, .mhs, .mas
  margin-right: 5px !important

.mrm, .mhm, .mam
  margin-right: 10px !important

.mrml, .mhml, .maml
  margin-right: 15px !important

.mrl, .mhl, .mal
  margin-right: 20px !important

.mbn, .mvn, .man
  margin-bottom: 0px !important

.mbs, .mvs, .mas
  margin-bottom: 5px !important

.mbm, .mvm, .mam
  margin-bottom: 10px !important

.mbml, .mvml, .maml
  margin-bottom: 15px !important

.mbl, .mvl, .mal
  margin-bottom: 20px !important

.mln, .mhn, .man
  margin-left: 0px !important

.mls, .mhs, .mas
  margin-left: 5px !important

.mlm, .mhm, .mam
  margin-left: 10px !important

.mlml, .mhml, .maml
  margin-left: 15px !important

.mll, .mhl, .mal
  margin-left: 20px !important

.mra, .mha
  margin-right: auto !important

.mla, .mha
  margin-left: auto !important

.pull-right
  float: right

.pull-left
  float: left

/**
 * Typography Helpers
 */

$large-font: 24px
$medium-font: 18px
$small-font: 14px
$very-small-font: 11px

.label
  text-transform: uppercase
  font-size: 18px
  font-weight: 100
  margin: 0px

.strong
  font-weight: 900

.large-font, .large-text
  font-size: 24px !important

.medium-font, .medium-text
  font-size: 18px !important

.small-font, .small-text
  font-size: 14px !important

.very-small-font, .very-small-text
  font-size: 11px !important


/**
 * Text alignment
 */

.text--left
  text-align: left  !important
.text--center
  text-align: center !important
.text--right
  text-align: right !important

.hidden--visible
  visibility: hidden
