//Lists

ul
  list-style-type: none
  margin: 0px
  padding: 0px

li
  padding: 5px

//Hyperlinks
a
  color: $blue
  text-decoration: none
  &:hover
    color: $alt-blue-3

//Error Handling

#error_explanation
  height: 25px
  margin-bottom: 5px
  color: $button-danger

.error
  color: $button-danger
