@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content

@mixin animation($animation)
  -webkit-animation: #{$animation}
  -moz-animation: #{$animation}
  -ms-animation: #{$animation}
  animation: #{$animation}

@mixin transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  transform: $transform


@include keyframes(bounce)
  0%, 20%, 50%, 80%, 100%
    @include transform(translateY(0))
  40%
    @include transform(translateX(-10px))
  60%
    @include transform(translateX(-5px))

.bounce
  @include animation(bounce 2s infinite)
