// Font weights
$light: 100
$regular: 500
$bold: 700

// Base Font
$base-font-family: sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// Headings
$header-font-weight: $bold

html, body
  font-family: 'Ubuntu', sans-serif
  background-color: #000000

h1
  color: #672739

@import "modules/all"
