.Button,button,input[type="submit"],.Button--icon,a.Button--icon
  border-radius: 5px
  background-color: $white
  color: $blue
  height: inherit
  display: inline-block
  padding: 16px 20px
  margin-bottom: 0
  // For input.Button
  font-size: 18px
  font-weight: 300
  line-height: 16px
  font-family: "Ubuntu"
  text-align: center
  vertical-align: middle
  cursor: pointer
  text-decoration: none
  white-space: nowrap
  text-transform: uppercase
  letter-spacing: .1em
  border: none
  &:hover,
  &:focus
    text-decoration: none
  &:active,
  &.active
    outline: 0
    background-image: none
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed
    pointer-events: none
    // Future-proof disabling of clicks
    opacity: .45
    box-shadow: none
  &:hover
    background-color: darken($white, 10%)
