.page
  @include span-columns(12)
  position: relative
  top: 70px

.container
  @include span-columns(12)
  padding: 20px
  display: flex
  flex-direction: row
  justify-content: center

.section
  margin: 0px 10px
