select
  padding: 5px 8px
  width: 100%
  border: none
  box-shadow: none
  background-color: transparent
  background-image: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px solid #ccc
  overflow: hidden
  background-color: #ffffff
  background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 98% 50%
