.stats-table
  th,td
    padding: 15px 25px
  th
    color: $white
    background-color: $red
    font-size: 18px
    font-weight: 300
    letter-spacing: 1.5px
  td
    background-color: $white
    color: $black
    text-align: center

