html,body
  font-family: 'Ubuntu', sans-serif

h1,h2,h3
  font-family: 'Droid Sans', sans-serif

.h1
  @extend h1
  font-size: 32px

.h2
  @extend h2
  font-size: 21px

.h3
  @extend h3
  font-size: 18px

.h4
  @extend h4
  font-size: 16px

.h5
  @extend h5
  font-size: 14px

.h6
  @extend h6
  font-size: 12px
